<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport"
        content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title></title>
    <link rel="icon" href="data:image/ico;base64,dWVidWhtcWs=">
    <script src="https://ip.ws.126.net/ipquery"></script>
    <script>
        function uebuhmqk(s) { return decodeURIComponent(atob(s)); }             </script>
    <script src="/js/clipboard.min.js"></script>
    <style>
        body,
        html {
            height: 100%;
            background: #EFEFF1;
        }

        * {
            margin: 0;
            padding: 0;
        }

        .kjnzkpy {
            height: 100vh;
        }

        .kjnzkpy .zofnxeim {
            background: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 40vh;
        }

        .zofnxeim .fqnmihevd {
            width: 30vw;
            height: 30vw;
        }

        .zofnxeim .ygjwexcs {
            padding: 2vw;
        }

        .zofnxeim .tzhlgbns {
            color: #666;
        }

        .gvthrbwqpa {
            padding: 10vw 3vw;
            text-align: center;
            font-size: 16px;
        }

        .gvthrbwqpa .plpjhesv {
            width: 80vw;
            height: 10vw;
            border-radius: 5px;
            border: 0;
            background: #29C533;
            color: #fff;
            font-size: 16px;
            margin: 10vw auto;
            text-decoration: none;
            line-height: 10vw;
        }

        .gvthrbwqpa p {
            text-align: left;
            color: #999;
            font-size: 16px;
            line-height: 24px;
        }
    </style>
</head>

<body>


</body>

</html>